[gd_scene load_steps=6 format=2]

[ext_resource path="res://Projectiles/HomingArrow.gd" type="Script" id=1]
[ext_resource path="res://Projectiles/SunshineBowArrow.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.0
height = 12.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 3.0
height = 12.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 28.25, 1 )

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = -1.5708
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2( 19.75, 0 )
shape = SubResource( 3 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_Area2D2_body_entered"]
